MauiAppVTC/Pages/CodeValidationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MauiAppVTC.Services"
             x:Class="MauiAppVTC.Pages.CodeValidationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,30"/>
            </Style>
            
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
               
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="FontSize" Value="Medium"/>
                
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="LinkLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#007AFF"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="15" Padding="30">
        <!-- Header Label -->
        <Label Text="Enter Verification Code" Style="{StaticResource LabelHeaderStyle}" />
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Entry x:Name="digit1"  WidthRequest="40" Keyboard="Numeric" MaxLength="1" Text="{Binding Digit1}"/>
            <Entry x:Name="digit2" WidthRequest="40" Keyboard="Numeric" MaxLength="1" Text="{Binding Digit2}"/>
            <Entry x:Name="digit3" WidthRequest="40" Keyboard="Numeric" MaxLength="1" Text="{Binding Digit3}"/>
            <Entry x:Name="digit4" WidthRequest="40" Keyboard="Numeric" MaxLength="1" Text="{Binding Digit4}"/>
            <Entry x:Name="digit5" WidthRequest="40" Keyboard="Numeric" MaxLength="1" Text="{Binding Digit5}"/>
            <Entry x:Name="digit6" WidthRequest="40" Keyboard="Numeric" MaxLength="1" Text="{Binding Digit6}"/>
        </StackLayout>

        <!-- Verification Button -->
        <Button Text="Verify Code" 
                Command="{Binding VerifyCodeCommand}" 
                Style="{StaticResource ButtonStyle}"/>
        
        <!-- Resend Link Label -->
        <Label Text="Didn't receive the code? Resend" 
               Style="{StaticResource LinkLabelStyle}" />
    </StackLayout>

</ContentPage>