MauiAppVTC/Pages/TripListing.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="#4CAF50"
             x:Class="MauiAppVTC.Pages.TripListing">
   <ScrollView>
           <VerticalStackLayout Spacing="20" Padding="20">
               <CollectionView ItemsSource="{Binding Activities}">
                   <CollectionView.ItemTemplate>
                       <DataTemplate>
                           <Frame   CornerRadius="1" Margin="5" Padding="10">
                               <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="100,Auto,*">
                                   <!-- Date -->
                                   <Label Grid.Row="0" Grid.RowSpan="2" Text="{Binding Date}" HorizontalOptions="Start" VerticalOptions="Start"/>

                                   <!-- Rond point de départ -->
                                 
                                   <Line HorizontalOptions="Start"  Grid.Row="2" Grid.RowSpan="4"
                                          X1="0" Y1="25"
                                          Stroke="Black"
                                          StrokeDashArray="1,1"
                                          StrokeDashOffset="6" ></Line>
                                   <!-- Rond point d'arrivée -->
                                 
                                   <!-- Itinéraire -->
                                   <StackLayout Padding="5" Grid.Column="2" Grid.Row="1" Spacing="4" Grid.RowSpan="3" Orientation="Vertical">
                                       <Label Text="{Binding StartAddress}" FontSize="Small" HorizontalOptions="Start"/>
                                       <Label Text="{Binding DestinationAddress}" FontSize="Small" HorizontalOptions="Start"/>
                                   </StackLayout>
                               </Grid>
                           </Frame>
                       </DataTemplate>
                   </CollectionView.ItemTemplate>
               </CollectionView>
           </VerticalStackLayout>
       </ScrollView>
</ContentPage>